<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Food Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Food Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details</p>
		
		<ul>
			<li><strong>Total objects:</strong> 200×</li>
			<li><strong>Total materials:</strong> 19×</li>
			<li><strong>Total textures:</strong> 0×</li>
		</ul>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Models</strong></p>
		
		<div title='252 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/apple.png'/><br>apple</div>
<div title='168 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/appleHalf.png'/><br>appleHalf</div>
<div title='84 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/avocado.png'/><br>avocado</div>
<div title='196 vertices, 4 material(s) and 1 group(s)' class='package'><img src='Previews/avocadoHalf.png'/><br>avocadoHalf</div>
<div title='48 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bacon.png'/><br>bacon</div>
<div title='48 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/baconRaw.png'/><br>baconRaw</div>
<div title='92 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/bag.png'/><br>bag</div>
<div title='190 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/bagFlat.png'/><br>bagFlat</div>
<div title='212 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/banana.png'/><br>banana</div>
<div title='484 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/barrel.png'/><br>barrel</div>
<div title='226 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/beet.png'/><br>beet</div>
<div title='156 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/bottleKetchup.png'/><br>bottleKetchup</div>
<div title='156 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/bottleMusterd.png'/><br>bottleMusterd</div>
<div title='124 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/bottleOil.png'/><br>bottleOil</div>
<div title='90 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/bowl.png'/><br>bowl</div>
<div title='378 vertices, 9 material(s) and 2 group(s)' class='package'><img src='Previews/bowlBroth.png'/><br>bowlBroth</div>
<div title='237 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/bowlCereal.png'/><br>bowlCereal</div>
<div title='266 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/bowlSoup.png'/><br>bowlSoup</div>
<div title='128 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bread.png'/><br>bread</div>
<div title='400 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/broccoli.png'/><br>broccoli</div>
<div title='524 vertices, 7 material(s) and 6 group(s)' class='package'><img src='Previews/burger.png'/><br>burger</div>
<div title='404 vertices, 4 material(s) and 4 group(s)' class='package'><img src='Previews/burgerCheese.png'/><br>burgerCheese</div>
<div title='696 vertices, 7 material(s) and 7 group(s)' class='package'><img src='Previews/burgerCheeseDouble.png'/><br>burgerCheeseDouble</div>
<div title='840 vertices, 10 material(s) and 10 group(s)' class='package'><img src='Previews/burgerDouble.png'/><br>burgerDouble</div>
<div title='276 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/cabbage.png'/><br>cabbage</div>
<div title='1518 vertices, 36 material(s) and 6 group(s)' class='package'><img src='Previews/cake.png'/><br>cake</div>
<div title='2082 vertices, 42 material(s) and 6 group(s)' class='package'><img src='Previews/cakeBirthday.png'/><br>cakeBirthday</div>
<div title='66 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/cakeSlicer.png'/><br>cakeSlicer</div>
<div title='192 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/can.png'/><br>can</div>
<div title='115 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/candyBar.png'/><br>candyBar</div>
<div title='86 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/candyBarWrapper.png'/><br>candyBarWrapper</div>
<div title='224 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/canOpen.png'/><br>canOpen</div>
<div title='184 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/canSmall.png'/><br>canSmall</div>
<div title='280 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/carrot.png'/><br>carrot</div>
<div title='202 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/carton.png'/><br>carton</div>
<div title='170 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/cartonSmall.png'/><br>cartonSmall</div>
<div title='342 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/cauliflower.png'/><br>cauliflower</div>
<div title='84 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/celeryStick.png'/><br>celeryStick</div>
<div title='804 vertices, 36 material(s) and 12 group(s)' class='package'><img src='Previews/cheese.png'/><br>cheese</div>
<div title='314 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/cheeseCut.png'/><br>cheeseCut</div>
<div title='74 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/cheeseSlicer.png'/><br>cheeseSlicer</div>
<div title='236 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/cherries.png'/><br>cherries</div>
<div title='300 vertices, 6 material(s) and 2 group(s)' class='package'><img src='Previews/chinese.png'/><br>chinese</div>
<div title='216 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/chocolate.png'/><br>chocolate</div>
<div title='184 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/chocolateWrapper.png'/><br>chocolateWrapper</div>
<div title='24 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/chopstick.png'/><br>chopstick</div>
<div title='48 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/chopstickFancy.png'/><br>chopstickFancy</div>
<div title='210 vertices, 6 material(s) and 2 group(s)' class='package'><img src='Previews/cocktail.png'/><br>cocktail</div>
<div title='162 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/coconut.png'/><br>coconut</div>
<div title='220 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/coconutHalf.png'/><br>coconutHalf</div>
<div title='114 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/cookie.png'/><br>cookie</div>
<div title='192 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/cookieChocolate.png'/><br>cookieChocolate</div>
<div title='62 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/cookingFork.png'/><br>cookingFork</div>
<div title='54 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/cookingKnife.png'/><br>cookingKnife</div>
<div title='78 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/cookingKnifeChopping.png'/><br>cookingKnifeChopping</div>
<div title='86 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/cookingSpatula.png'/><br>cookingSpatula</div>
<div title='100 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/cookingSpoon.png'/><br>cookingSpoon</div>
<div title='252 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/corn.png'/><br>corn</div>
<div title='120 vertices, 2 material(s) and 1 group(s)' class='package'><img src='Previews/cornDog.png'/><br>cornDog</div>
<div title='250 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/croissant.png'/><br>croissant</div>
<div title='88 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/cup.png'/><br>cup</div>
<div title='414 vertices, 6 material(s) and 2 group(s)' class='package'><img src='Previews/cupcake.png'/><br>cupcake</div>
<div title='120 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/cupSaucer.png'/><br>cupSaucer</div>
<div title='300 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/cupTea.png'/><br>cupTea</div>
<div title='106 vertices, 5 material(s) and 1 group(s)' class='package'><img src='Previews/cupThea.png'/><br>cupThea</div>
<div title='170 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/cuttingBoard.png'/><br>cuttingBoard</div>
<div title='162 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/cuttingBoardJapanese.png'/><br>cuttingBoardJapanese</div>
<div title='192 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/cuttingBoardRound.png'/><br>cuttingBoardRound</div>
<div title='108 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/dimSum.png'/><br>dimSum</div>
<div title='192 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/donut.png'/><br>donut</div>
<div title='210 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/donutChocolate.png'/><br>donutChocolate</div>
<div title='390 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/donutSprinkles.png'/><br>donutSprinkles</div>
<div title='84 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/egg.png'/><br>egg</div>
<div title='118 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/eggCooked.png'/><br>eggCooked</div>
<div title='230 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/eggCup.png'/><br>eggCup</div>
<div title='130 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/eggHalf.png'/><br>eggHalf</div>
<div title='208 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/eggplant.png'/><br>eggplant</div>
<div title='593 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/fish.png'/><br>fish</div>
<div title='624 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/fishBones.png'/><br>fishBones</div>
<div title='890 vertices, 4 material(s) and 1 group(s)' class='package'><img src='Previews/frappe.png'/><br>frappe</div>
<div title='1104 vertices, 2 material(s) and 1 group(s)' class='package'><img src='Previews/fries.png'/><br>fries</div>
<div title='192 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/friesEmpty.png'/><br>friesEmpty</div>
<div title='514 vertices, 5 material(s) and 2 group(s)' class='package'><img src='Previews/frikandelSpeciaal.png'/><br>frikandelSpeciaal</div>
<div title='338 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/fryingPan.png'/><br>fryingPan</div>
<div title='336 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/fryingPanLid.png'/><br>fryingPanLid</div>
<div title='118 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/gingerBread.png'/><br>gingerBread</div>
<div title='204 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/gingerBreadCutter.png'/><br>gingerBreadCutter</div>
<div title='92 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/glass.png'/><br>glass</div>
<div title='444 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/glassWine.png'/><br>glassWine</div>
<div title='1132 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/grapes.png'/><br>grapes</div>
<div title='256 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/honey.png'/><br>honey</div>
<div title='464 vertices, 4 material(s) and 2 group(s)' class='package'><img src='Previews/hotDog.png'/><br>hotDog</div>
<div title='156 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/hotDogRaw.png'/><br>hotDogRaw</div>
<div title='144 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/iceCream.png'/><br>iceCream</div>
<div title='72 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/iceCreamCone.png'/><br>iceCreamCone</div>
<div title='120 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/iceCreamCup.png'/><br>iceCreamCup</div>
<div title='126 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/iceCreamScoop.png'/><br>iceCreamScoop</div>
<div title='108 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/iceCreamScoopMint.png'/><br>iceCreamScoopMint</div>
<div title='228 vertices, 11 material(s) and 3 group(s)' class='package'><img src='Previews/knifeBlock.png'/><br>knifeBlock</div>
<div title='394 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/leek.png'/><br>leek</div>
<div title='204 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/lemon.png'/><br>lemon</div>
<div title='233 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/lemonHalf.png'/><br>lemonHalf</div>
<div title='128 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/loaf.png'/><br>loaf</div>
<div title='222 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/loafBaguette.png'/><br>loafBaguette</div>
<div title='186 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/loafRound.png'/><br>loafRound</div>
<div title='192 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/lollypop.png'/><br>lollypop</div>
<div title='96 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/makiRoe.png'/><br>makiRoe</div>
<div title='108 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/makiSalmon.png'/><br>makiSalmon</div>
<div title='107 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/makiVegetable.png'/><br>makiVegetable</div>
<div title='165 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/meatCooked.png'/><br>meatCooked</div>
<div title='122 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/meatPatty.png'/><br>meatPatty</div>
<div title='153 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/meatRaw.png'/><br>meatRaw</div>
<div title='252 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/meatRibs.png'/><br>meatRibs</div>
<div title='902 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/meatSausage.png'/><br>meatSausage</div>
<div title='522 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/meatTenderizer.png'/><br>meatTenderizer</div>
<div title='246 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/mincemeatPie.png'/><br>mincemeatPie</div>
<div title='168 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/mortar.png'/><br>mortar</div>
<div title='108 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/mortarPestle.png'/><br>mortarPestle</div>
<div title='170 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/muffin.png'/><br>muffin</div>
<div title='356 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/mug.png'/><br>mug</div>
<div title='132 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/mushroom.png'/><br>mushroom</div>
<div title='94 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/mushroomHalf.png'/><br>mushroomHalf</div>
<div title='70 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/mussel.png'/><br>mussel</div>
<div title='168 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/musselOpen.png'/><br>musselOpen</div>
<div title='132 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/onion.png'/><br>onion</div>
<div title='112 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/onionHalf.png'/><br>onionHalf</div>
<div title='212 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/orange.png'/><br>orange</div>
<div title='572 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/pan.png'/><br>pan</div>
<div title='588 vertices, 8 material(s) and 4 group(s)' class='package'><img src='Previews/pancakes.png'/><br>pancakes</div>
<div title='732 vertices, 6 material(s) and 0 group(s)' class='package'><img src='Previews/panStew.png'/><br>panStew</div>
<div title='248 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/paprika.png'/><br>paprika</div>
<div title='144 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/paprikaSlice.png'/><br>paprikaSlice</div>
<div title='272 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/peanutButter.png'/><br>peanutButter</div>
<div title='268 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/pear.png'/><br>pear</div>
<div title='175 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/pearHalf.png'/><br>pearHalf</div>
<div title='224 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/pepper.png'/><br>pepper</div>
<div title='928 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/pepperMill.png'/><br>pepperMill</div>
<div title='328 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/pie.png'/><br>pie</div>
<div title='360 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/pineapple.png'/><br>pineapple</div>
<div title='1512 vertices, 40 material(s) and 8 group(s)' class='package'><img src='Previews/pizza.png'/><br>pizza</div>
<div title='104 vertices, 2 material(s) and 1 group(s)' class='package'><img src='Previews/pizzaBox.png'/><br>pizzaBox</div>
<div title='196 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/pizzaCutter.png'/><br>pizzaCutter</div>
<div title='144 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/plate.png'/><br>plate</div>
<div title='480 vertices, 8 material(s) and 8 group(s)' class='package'><img src='Previews/plateBroken.png'/><br>plateBroken</div>
<div title='132 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/plateDeep.png'/><br>plateDeep</div>
<div title='758 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/plateDinner.png'/><br>plateDinner</div>
<div title='108 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/plateRectangle.png'/><br>plateRectangle</div>
<div title='1238 vertices, 4 material(s) and 1 group(s)' class='package'><img src='Previews/plateSauerkraut.png'/><br>plateSauerkraut</div>
<div title='324 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/popsicle.png'/><br>popsicle</div>
<div title='392 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/popsicleChocolate.png'/><br>popsicleChocolate</div>
<div title='156 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/popsicleStick.png'/><br>popsicleStick</div>
<div title='552 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/pot.png'/><br>pot</div>
<div title='336 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/potLid.png'/><br>potLid</div>
<div title='746 vertices, 6 material(s) and 0 group(s)' class='package'><img src='Previews/potStew.png'/><br>potStew</div>
<div title='366 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/potStewLid.png'/><br>potStewLid</div>
<div title='72 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/pudding.png'/><br>pudding</div>
<div title='364 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/pumpkin.png'/><br>pumpkin</div>
<div title='126 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/pumpkinBasic.png'/><br>pumpkinBasic</div>
<div title='362 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/radish.png'/><br>radish</div>
<div title='423 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/riceBall.png'/><br>riceBall</div>
<div title='252 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rollingPin.png'/><br>rollingPin</div>
<div title='300 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/salad.png'/><br>salad</div>
<div title='251 vertices, 5 material(s) and 2 group(s)' class='package'><img src='Previews/sandwich.png'/><br>sandwich</div>
<div title='156 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/sausage.png'/><br>sausage</div>
<div title='118 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/sausageHalf.png'/><br>sausageHalf</div>
<div title='299 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/shakerPepper.png'/><br>shakerPepper</div>
<div title='210 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/shakerSalt.png'/><br>shakerSalt</div>
<div title='216 vertices, 4 material(s) and 3 group(s)' class='package'><img src='Previews/skewer.png'/><br>skewer</div>
<div title='288 vertices, 6 material(s) and 5 group(s)' class='package'><img src='Previews/skewerVegetables.png'/><br>skewerVegetables</div>
<div title='538 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/soda.png'/><br>soda</div>
<div title='168 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/sodaBottle.png'/><br>sodaBottle</div>
<div title='238 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/sodaCan.png'/><br>sodaCan</div>
<div title='334 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/sodaCanCrushed.png'/><br>sodaCanCrushed</div>
<div title='251 vertices, 5 material(s) and 2 group(s)' class='package'><img src='Previews/sodaGlass.png'/><br>sodaGlass</div>
<div title='178 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/soy.png'/><br>soy</div>
<div title='628 vertices, 10 material(s) and 4 group(s)' class='package'><img src='Previews/steamer.png'/><br>steamer</div>
<div title='268 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/strawberry.png'/><br>strawberry</div>
<div title='176 vertices, 2 material(s) and 1 group(s)' class='package'><img src='Previews/styrofoam.png'/><br>styrofoam</div>
<div title='513 vertices, 6 material(s) and 1 group(s)' class='package'><img src='Previews/styrofoamDinner.png'/><br>styrofoamDinner</div>
<div title='1228 vertices, 14 material(s) and 6 group(s)' class='package'><img src='Previews/sub.png'/><br>sub</div>
<div title='688 vertices, 6 material(s) and 2 group(s)' class='package'><img src='Previews/sundae.png'/><br>sundae</div>
<div title='368 vertices, 4 material(s) and 1 group(s)' class='package'><img src='Previews/sushiEgg.png'/><br>sushiEgg</div>
<div title='292 vertices, 3 material(s) and 1 group(s)' class='package'><img src='Previews/sushiSalmon.png'/><br>sushiSalmon</div>
<div title='652 vertices, 5 material(s) and 0 group(s)' class='package'><img src='Previews/taco.png'/><br>taco</div>
<div title='268 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/tajine.png'/><br>tajine</div>
<div title='240 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/tajineLid.png'/><br>tajineLid</div>
<div title='228 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/tomato.png'/><br>tomato</div>
<div title='188 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/tomatoSlice.png'/><br>tomatoSlice</div>
<div title='646 vertices, 5 material(s) and 2 group(s)' class='package'><img src='Previews/turkey.png'/><br>turkey</div>
<div title='60 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/utensilFork.png'/><br>utensilFork</div>
<div title='34 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/utensilKnife.png'/><br>utensilKnife</div>
<div title='86 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/utensilSpoon.png'/><br>utensilSpoon</div>
<div title='888 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/waffle.png'/><br>waffle</div>
<div title='1088 vertices, 44 material(s) and 8 group(s)' class='package'><img src='Previews/watermelon.png'/><br>watermelon</div>
<div title='84 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/whippedCream.png'/><br>whippedCream</div>
<div title='168 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/whisk.png'/><br>whisk</div>
<div title='222 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/wholeHam.png'/><br>wholeHam</div>
<div title='222 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wholerHam.png'/><br>wholerHam</div>
<div title='224 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/wineRed.png'/><br>wineRed</div>
<div title='160 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/wineWhite.png'/><br>wineWhite</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			opacity:0.6;
			margin-top:2em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>